============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:19:24 pm
  Module:                 mac
  Technology libraries:   tcbn45gsbwpbc0d88_ccs 120
                          abstract_models 
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                  
    Gate      Instances    Area            Library         
-----------------------------------------------------------
AN2D2BWP              1     1.235    tcbn45gsbwpbc0d88_ccs 
AN2XD1BWP            64    67.738    tcbn45gsbwpbc0d88_ccs 
AOI21D1BWP            2     2.117    tcbn45gsbwpbc0d88_ccs 
AOI21D2BWP            1     1.588    tcbn45gsbwpbc0d88_ccs 
AOI22D1BWP            2     2.470    tcbn45gsbwpbc0d88_ccs 
BUFFD0BWP             1     0.706    tcbn45gsbwpbc0d88_ccs 
BUFFD16BWP           16    81.850    tcbn45gsbwpbc0d88_ccs 
CKBD1BWP              4     2.822    tcbn45gsbwpbc0d88_ccs 
CKND0BWP              1     0.529    tcbn45gsbwpbc0d88_ccs 
CKND1BWP             44    23.285    tcbn45gsbwpbc0d88_ccs 
CKND2BWP              4     2.822    tcbn45gsbwpbc0d88_ccs 
CKND2D1BWP           92    64.915    tcbn45gsbwpbc0d88_ccs 
CKXOR2D1BWP          20    35.280    tcbn45gsbwpbc0d88_ccs 
CKXOR2D2BWP          10    19.404    tcbn45gsbwpbc0d88_ccs 
DFCND1BWP             3    13.759    tcbn45gsbwpbc0d88_ccs 
DFCNQD1BWP           65   263.718    tcbn45gsbwpbc0d88_ccs 
FA1D0BWP             99   436.590    tcbn45gsbwpbc0d88_ccs 
FA1D1BWP             12    63.504    tcbn45gsbwpbc0d88_ccs 
FA1D2BWP             24   131.242    tcbn45gsbwpbc0d88_ccs 
FCICOND1BWP           2     3.175    tcbn45gsbwpbc0d88_ccs 
HA1D0BWP             31    92.963    tcbn45gsbwpbc0d88_ccs 
HA1D1BWP              2     6.350    tcbn45gsbwpbc0d88_ccs 
HA1D2BWP              1     3.528    tcbn45gsbwpbc0d88_ccs 
HA1D4BWP              4    21.168    tcbn45gsbwpbc0d88_ccs 
IAO21D2BWP            1     1.588    tcbn45gsbwpbc0d88_ccs 
IND2D1BWP            10    10.584    tcbn45gsbwpbc0d88_ccs 
INR2D0BWP             1     1.058    tcbn45gsbwpbc0d88_ccs 
INR2D1BWP            10    10.584    tcbn45gsbwpbc0d88_ccs 
INR2D2BWP             1     1.411    tcbn45gsbwpbc0d88_ccs 
INR2D4BWP             1     2.646    tcbn45gsbwpbc0d88_ccs 
INR2XD0BWP            9     9.526    tcbn45gsbwpbc0d88_ccs 
INR2XD1BWP            1     1.411    tcbn45gsbwpbc0d88_ccs 
INVD1BWP             20    10.584    tcbn45gsbwpbc0d88_ccs 
IOA21D1BWP           10    12.348    tcbn45gsbwpbc0d88_ccs 
IOA21D2BWP            4     6.350    tcbn45gsbwpbc0d88_ccs 
MAOI222D0BWP         17    23.990    tcbn45gsbwpbc0d88_ccs 
MAOI222D1BWP         56    79.027    tcbn45gsbwpbc0d88_ccs 
MAOI22D0BWP          19    26.813    tcbn45gsbwpbc0d88_ccs 
MAOI22D1BWP           4     6.350    tcbn45gsbwpbc0d88_ccs 
MOAI22D0BWP          43    60.682    tcbn45gsbwpbc0d88_ccs 
MOAI22D1BWP          13    20.639    tcbn45gsbwpbc0d88_ccs 
MUX2D4BWP             1     2.999    tcbn45gsbwpbc0d88_ccs 
MUX2ND0BWP            6     8.467    tcbn45gsbwpbc0d88_ccs 
ND2D1BWP            125    88.200    tcbn45gsbwpbc0d88_ccs 
ND2D2BWP              6     7.409    tcbn45gsbwpbc0d88_ccs 
NR2D1BWP              7     4.939    tcbn45gsbwpbc0d88_ccs 
NR2D2BWP              1     1.235    tcbn45gsbwpbc0d88_ccs 
NR2XD0BWP            10     7.056    tcbn45gsbwpbc0d88_ccs 
OA21D1BWP             1     1.235    tcbn45gsbwpbc0d88_ccs 
OAI21D1BWP           17    17.993    tcbn45gsbwpbc0d88_ccs 
OAI21D2BWP            3     4.763    tcbn45gsbwpbc0d88_ccs 
OAI22D1BWP            1     1.235    tcbn45gsbwpbc0d88_ccs 
OAI22D2BWP            1     2.117    tcbn45gsbwpbc0d88_ccs 
OR2D1BWP              2     2.117    tcbn45gsbwpbc0d88_ccs 
OR2XD1BWP             1     1.058    tcbn45gsbwpbc0d88_ccs 
XNR2D1BWP            22    38.808    tcbn45gsbwpbc0d88_ccs 
XNR2D2BWP             2     3.881    tcbn45gsbwpbc0d88_ccs 
XNR3D0BWP             1     3.175    tcbn45gsbwpbc0d88_ccs 
XNR3D1BWP            10    31.752    tcbn45gsbwpbc0d88_ccs 
XOR3D1BWP            53   168.286    tcbn45gsbwpbc0d88_ccs 
XOR3D2BWP             8    28.224    tcbn45gsbwpbc0d88_ccs 
-----------------------------------------------------------
total              1003  2053.296                          


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            68  277.477   13.5 
inverter              69   37.220    1.8 
buffer                21   85.378    4.2 
logic                845 1653.221   80.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1003 2053.296  100.0 

