============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:19:24 pm
  Module:                 mac
  Technology libraries:   tcbn45gsbwpbc0d88_ccs 120
                          abstract_models 
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

       Pin                Type       Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)             launch                                    0 R 
(in_del_1)              ext delay                      +120     120 F 
B[9]                    in port          16 11.0    0    +0     120 F 
w/B[9] 
  m2/b[2] 
    g816/A2                                              +0     120   
    g816/Z              AN2XD1BWP         3  1.6    9   +13     133 F 
    g808/B2                                              +0     133   
    g808/ZN             MOAI22D0BWP       2  1.9   27   +29     162 F 
    g800/A1                                              +0     162   
    g800/Z              XOR3D1BWP         1  1.9   15   +62     224 R 
    g799/B                                               +0     224   
    g799/CO             HA1D0BWP          2  6.2   51   +43     268 R 
    g2746/I                                              +0     268   
    g2746/Z             BUFFD16BWP        2  1.2    9   +19     287 R 
    g2590/A2                                             +0     287   
    g2590/Z             CKXOR2D1BWP       2  1.4   13   +30     317 F 
    g2587/A2                                             +0     317   
    g2587/ZN            NR2D1BWP          3  1.7   23   +18     335 R 
    g2579/B                                              +0     335   
    g2579/ZN            OAI21D1BWP        1  0.7   13   +14     349 F 
    g2578/B                                              +0     349   
    g2578/ZN            IOA21D1BWP        1  0.7   11    +8     357 R 
    g2576/A                                              +0     357   
    g2576/CO            FA1D0BWP          1  0.7   13   +48     405 R 
    g2575/A                                              +0     405   
    g2575/CO            FA1D0BWP          1  0.7   13   +49     454 R 
    g2574/A                                              +0     454   
    g2574/CO            FA1D0BWP          1  0.7   13   +49     502 R 
    g2573/A                                              +0     502   
    g2573/CO            FA1D0BWP          1  0.7   13   +49     551 R 
    g2572/A                                              +0     551   
    g2572/CO            FA1D0BWP          1  0.7   13   +49     600 R 
    g2571/A                                              +0     600   
    g2571/CO            FA1D0BWP          1  0.7   13   +49     648 R 
    g2570/A                                              +0     648   
    g2570/S             FA1D0BWP          1  1.3   14   +51     699 F 
  m2/q[14] 
  t2/B[21] 
    EBA_1/B[5] 
      EBA_0/B[5] 
        FBA_1/B[1] 
          FA_1/B 
            g41/A                                        +0     699   
            g41/CO      FA1D1BWP          1  1.3   12   +46     745 F 
          FA_1/carry 
          FA_2/C 
            g41/A                                        +0     745   
            g41/CO      FA1D2BWP          1  1.3   12   +47     792 F 
          FA_2/carry 
          FA_3/C 
            g41/CI                                       +0     792   
            g41/CO      FA1D2BWP          2  1.4   12   +21     813 F 
          FA_3/carry 
        FBA_1/carry 
      EBA_0/carry 
      EBA_1/C 
        FBA_0/C 
          FA_0/C 
            g27/A2                                       +0     813   
            g27/Z       CKXOR2D2BWP       3  2.4   14   +32     845 R 
          FA_0/sum 
        FBA_0/sum[0] 
      EBA_1/sum[0] 
    EBA_1/sum[8] 
  t2/sum[24] 
  t3/A[24] 
    EBA_1/A[8] 
      EBA_1/A[0] 
        FBA_0/A[0] 
          FA_0/A 
            g43/A1                                       +0     845   
            g43/ZN      OAI21D1BWP        1  0.7   13    +9     854 F 
            g42/A2                                       +0     854   
            g42/ZN      ND2D1BWP          1  1.3   13   +11     865 R 
          FA_0/carry 
          FA_1/C 
            g41/CI                                       +0     865   
            g41/CO      FA1D2BWP          1  2.9   14   +22     887 R 
          FA_1/carry 
          FA_2/C 
            g22/B                                        +0     887   
            g22/CO      HA1D4BWP          1  2.9    9   +18     905 R 
          FA_2/carry 
          FA_3/C 
            g22/B                                        +0     905   
            g22/CO      HA1D4BWP          1  2.9    9   +17     922 R 
          FA_3/carry 
        FBA_0/carry 
        FBA_1/C 
          FA_0/C 
            g22/B                                        +0     922   
            g22/CO      HA1D4BWP          1  2.9    9   +17     938 R 
          FA_0/carry 
          FA_1/C 
            g22/B                                        +0     938   
            g22/CO      HA1D4BWP          1  2.1    8   +16     955 R 
          FA_1/carry 
          FA_2/C 
            g22/B                                        +0     955   
            g22/CO      HA1D1BWP          2  1.4   12   +18     972 R 
          FA_2/carry 
          FA_3/C 
            g16/B1                                       +0     972   
            g16/ZN      MOAI22D1BWP       1  0.6   12   +18     990 R 
          FA_3/sum 
        FBA_1/sum[3] 
      EBA_1/sum[7] 
    EBA_1/sum[15] 
  t3/sum[31] 
w/prod[31] 
d1/d[31] 
  q_reg[31]/D      <<<  DFCNQD1BWP                       +0     990   
  q_reg[31]/CP          setup                       0    +9     999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)             capture                                1000 R 
----------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : B[9]
End-point    : d1/q_reg[31]/D
