============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:12:55 pm
  Module:                 wallace
  Technology libraries:   tcbn45gsbwpbc0d88_ccs 120
                          abstract_models 
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

   Pin              Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk)      launch                                     0 R 
(in_del_1)       ext delay                        +80      80 R 
b[5]             in port            8  5.2    0    +0      80 R 
g817/A2                                            +0      80   
g817/Z           AN2XD1BWP          2  2.3   14   +18      98 R 
g805/S                                             +0      98   
g805/ZN          MUX2ND0BWP         2  1.0   23   +21     119 R 
g799/B2                                            +0     119   
g799/ZN          MOAI22D0BWP        3  1.7   32   +29     148 R 
g2/A2                                              +0     148   
g2/Z             XOR3D2BWP          2  1.8   13   +46     194 F 
g794/B                                             +0     194   
g794/S           HA1D0BWP           2  6.2   56   +51     245 R 
g2776/I                                            +0     245   
g2776/Z          BUFFD16BWP         2  1.1    9   +20     264 R 
g2633/A                                            +0     264   
g2633/CO         HA1D0BWP           2  1.1   14   +20     285 R 
g2589/A                                            +0     285   
g2589/CO         HA1D0BWP           1  0.7   12   +20     304 R 
g2582/A                                            +0     304   
g2582/CO         FA1D0BWP           1  0.7   13   +48     352 R 
g2581/A                                            +0     352   
g2581/CO         FA1D0BWP           1  0.7   13   +49     401 R 
g2580/A                                            +0     401   
g2580/CO         FA1D0BWP           2  2.0   22   +55     456 R 
g2579/A                                            +0     456   
g2579/ZN         MAOI222D1BWP       1  0.7   28   +22     478 F 
g2577/I                                            +0     478   
g2577/ZN         CKND1BWP           1  0.7   13   +11     489 R 
g2576/A                                            +0     489   
g2576/CO         FA1D0BWP           2  1.4   18   +52     541 R 
g2575/CI                                           +0     541   
g2575/CON        FCICOND1BWP        1  0.7   24   +20     561 F 
g2573/I                                            +0     561   
g2573/ZN         INVD1BWP           1  0.7   12   +10     571 R 
g2572/A                                            +0     571   
g2572/CO         FA1D0BWP           2  2.0   22   +55     626 R 
g2571/A                                            +0     626   
g2571/ZN         MAOI222D1BWP       2  1.0   30   +24     649 F 
g2569/B2                                           +0     649   
g2569/ZN         MOAI22D0BWP        1  0.0   15   +24     673 F 
q[15]       <<<  out port                          +0     673 F 
(ou_del_1)       ext delay                        +80     753 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)      capture                                  760 R 
----------------------------------------------------------------
Timing slack :       7ps 
Start-point  : b[5]
End-point    : q[15]
