============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:12:55 pm
  Module:                 wallace
  Technology libraries:   tcbn45gsbwpbc0d88_ccs 120
                          abstract_models 
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                 
    Gate      Instances   Area            Library         
----------------------------------------------------------
AN2XD1BWP            17   17.993    tcbn45gsbwpbc0d88_ccs 
BUFFD16BWP            4   20.462    tcbn45gsbwpbc0d88_ccs 
CKND1BWP             20   10.584    tcbn45gsbwpbc0d88_ccs 
CKND2D1BWP           35   24.696    tcbn45gsbwpbc0d88_ccs 
CKXOR2D1BWP           1    1.764    tcbn45gsbwpbc0d88_ccs 
FA1D0BWP             26  114.660    tcbn45gsbwpbc0d88_ccs 
FA1D1BWP              2   10.584    tcbn45gsbwpbc0d88_ccs 
FCICOND1BWP           2    3.175    tcbn45gsbwpbc0d88_ccs 
HA1D0BWP             10   29.988    tcbn45gsbwpbc0d88_ccs 
INR2D1BWP             1    1.058    tcbn45gsbwpbc0d88_ccs 
INR2XD0BWP            1    1.058    tcbn45gsbwpbc0d88_ccs 
INVD1BWP             44   23.285    tcbn45gsbwpbc0d88_ccs 
MAOI222D0BWP          3    4.234    tcbn45gsbwpbc0d88_ccs 
MAOI222D1BWP         13   18.346    tcbn45gsbwpbc0d88_ccs 
MAOI22D0BWP           7    9.878    tcbn45gsbwpbc0d88_ccs 
MOAI22D0BWP          14   19.757    tcbn45gsbwpbc0d88_ccs 
MOAI22D1BWP           1    1.588    tcbn45gsbwpbc0d88_ccs 
MUX2ND0BWP            4    5.645    tcbn45gsbwpbc0d88_ccs 
ND2D1BWP             13    9.173    tcbn45gsbwpbc0d88_ccs 
NR2XD0BWP             3    2.117    tcbn45gsbwpbc0d88_ccs 
XNR2D1BWP             1    1.764    tcbn45gsbwpbc0d88_ccs 
XOR3D1BWP             7   22.226    tcbn45gsbwpbc0d88_ccs 
XOR3D2BWP             1    3.528    tcbn45gsbwpbc0d88_ccs 
----------------------------------------------------------
total               230  357.563                          


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              64  33.869    9.5 
buffer                 4  20.462    5.7 
logic                162 303.232   84.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                230 357.563  100.0 

