============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:12:55 pm
  Module:                 wallace
  Technology libraries:   tcbn45gsbwpbc0d88_ccs 120
                          abstract_models 
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                Leakage    Dynamic     Total   
Instance Cells Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------
wallace    230 21325.730 319468.024 340793.753 

