============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:03:51 pm
  Module:                 RCLAA
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                Leakage    Dynamic     Total   
Instance Cells Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------
RCLAA      160 11696.838 393079.125 404775.963 

