============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:03:51 pm
  Module:                 RCLAA
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

   Pin             Type       Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock clk)      launch                                    0 R 
(in_del_1)       ext delay                       +85      85 F 
b[12]            in port           3  5.1    0    +0      85 F 
g1315/A2                                          +0      85   
g1315/ZN         NR2XD2BWP         3  3.0   10    +8      93 R 
g1251/A2                                          +0      93   
g1251/ZN         OAI21D2BWP        3  2.6   17   +13     106 F 
g1238/B                                           +0     106   
g1238/ZN         AOI21D2BWP        3  2.4   23   +21     127 R 
g1200/B                                           +0     127   
g1200/ZN         OAI21D1BWP        1  1.2   17   +15     142 F 
g1190/A2                                          +0     142   
g1190/ZN         ND2D2BWP          1  1.0   10    +9     151 R 
g1178/A1                                          +0     151   
g1178/ZN         CKND2D2BWP        1  1.2   10    +8     159 F 
g1172/B                                           +0     159   
g1172/ZN         IAO21D2BWP        2  1.4   12   +10     168 R 
g1165/B2                                          +0     168   
g1165/ZN         MOAI22D1BWP       1  0.0   10   +16     185 R 
sum[13]     <<<  out port                         +0     185 R 
(ou_del_1)       ext delay                       +85     270 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)      capture                                 270 R 
---------------------------------------------------------------
Timing slack :       0ps 
Start-point  : b[12]
End-point    : sum[13]
