============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  10:03:51 pm
  Module:                 RCLAA
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                
    Gate     Instances   Area            Library         
---------------------------------------------------------
AOI21D1BWP          23   24.343    tcbn45gsbwpbc0d88_ccs 
AOI21D2BWP           5    7.938    tcbn45gsbwpbc0d88_ccs 
CKND1BWP             4    2.117    tcbn45gsbwpbc0d88_ccs 
CKND2D1BWP           1    0.706    tcbn45gsbwpbc0d88_ccs 
CKND2D2BWP           4    4.939    tcbn45gsbwpbc0d88_ccs 
CKXOR2D1BWP          2    3.528    tcbn45gsbwpbc0d88_ccs 
HICOND2BWP           1    3.881    tcbn45gsbwpbc0d88_ccs 
IAO21D2BWP           4    6.350    tcbn45gsbwpbc0d88_ccs 
IND2D1BWP            2    2.117    tcbn45gsbwpbc0d88_ccs 
INR3D1BWP            2    3.881    tcbn45gsbwpbc0d88_ccs 
INVD1BWP             7    3.704    tcbn45gsbwpbc0d88_ccs 
IOA21D2BWP           1    1.588    tcbn45gsbwpbc0d88_ccs 
MOAI22D0BWP          4    5.645    tcbn45gsbwpbc0d88_ccs 
MOAI22D1BWP          6    9.526    tcbn45gsbwpbc0d88_ccs 
ND2D1BWP             5    3.528    tcbn45gsbwpbc0d88_ccs 
ND2D2BWP             8    9.878    tcbn45gsbwpbc0d88_ccs 
ND2D3BWP             5    7.938    tcbn45gsbwpbc0d88_ccs 
ND2D4BWP             3    6.350    tcbn45gsbwpbc0d88_ccs 
NR2D0BWP             1    0.706    tcbn45gsbwpbc0d88_ccs 
NR2D1BWP             1    0.706    tcbn45gsbwpbc0d88_ccs 
NR2XD0BWP            1    0.706    tcbn45gsbwpbc0d88_ccs 
NR2XD2BWP           13   27.518    tcbn45gsbwpbc0d88_ccs 
NR2XD3BWP            1    2.999    tcbn45gsbwpbc0d88_ccs 
OA21D1BWP            1    1.235    tcbn45gsbwpbc0d88_ccs 
OAI21D1BWP          25   26.460    tcbn45gsbwpbc0d88_ccs 
OAI21D2BWP           9   14.288    tcbn45gsbwpbc0d88_ccs 
OAI21D4BWP           3    9.526    tcbn45gsbwpbc0d88_ccs 
OAI221D1BWP          1    1.588    tcbn45gsbwpbc0d88_ccs 
XNR2D1BWP            8   14.112    tcbn45gsbwpbc0d88_ccs 
XNR3D0BWP            1    3.175    tcbn45gsbwpbc0d88_ccs 
XNR3D1BWP            1    3.175    tcbn45gsbwpbc0d88_ccs 
XOR2D1BWP            6   10.584    tcbn45gsbwpbc0d88_ccs 
XOR3D1BWP            1    3.175    tcbn45gsbwpbc0d88_ccs 
---------------------------------------------------------
total              160  227.909                          


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              11   5.821    2.6 
logic                149 222.088   97.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                160 227.909  100.0 

