============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  09:58:10 pm
  Module:                 sixtyfour_bit_adder
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                               
   Gate     Instances   Area            Library         
--------------------------------------------------------
BUFFD0BWP           4    2.822    tcbn45gsbwpbc0d88_ccs 
FA1D0BWP            1    4.410    tcbn45gsbwpbc0d88_ccs 
FA1D1BWP            5   26.460    tcbn45gsbwpbc0d88_ccs 
FA1D2BWP           57  311.699    tcbn45gsbwpbc0d88_ccs 
IOA21D1BWP          1    1.235    tcbn45gsbwpbc0d88_ccs 
OAI21D1BWP          1    1.058    tcbn45gsbwpbc0d88_ccs 
XOR3D0BWP           1    3.175    tcbn45gsbwpbc0d88_ccs 
--------------------------------------------------------
total              70  350.860                          


                                        
     Type      Instances   Area  Area % 
----------------------------------------
buffer                 4   2.822    0.8 
logic                 66 348.037   99.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 70 350.860  100.0 

