============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  09:58:09 pm
  Module:                 sixtyfour_bit_adder
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

     Pin             Type      Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk)         launch                                  0 R 
(in_del_1)          ext delay                    +150     150 F 
B[1]                in port         1  1.3    0    +0     150 F 
SBA_0/B[1] 
  EBA_0/B[1] 
    FBA_0/B[1] 
      FA_1/B 
        g41/A                                      +0     150   
        g41/CO      FA1D2BWP        1  0.7   11   +42     192 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     192   
        g41/CO      FA1D0BWP        1  1.3   14   +28     220 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     220   
        g41/CO      FA1D1BWP        1  1.3   12   +23     242 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0     242   
        g41/CO      FA1D2BWP        1  1.3   12   +21     263 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     263   
        g41/CO      FA1D1BWP        1  1.3   12   +22     285 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     285   
        g41/CO      FA1D1BWP        1  1.3   12   +22     307 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     307   
        g41/CO      FA1D1BWP        1  1.3   12   +22     330 F 
      FA_3/carry 
    FBA_1/carry 
  EBA_0/carry 
  EBA_1/C 
    FBA_0/C 
      FA_0/C 
        g41/CI                                     +0     330   
        g41/CO      FA1D2BWP        1  1.3   12   +21     350 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     350   
        g41/CO      FA1D2BWP        1  1.3   12   +21     371 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     371   
        g41/CO      FA1D2BWP        1  1.3   12   +21     392 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     392   
        g41/CO      FA1D2BWP        1  1.3   12   +21     413 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0     413   
        g41/CO      FA1D2BWP        1  1.3   12   +21     434 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     434   
        g41/CO      FA1D2BWP        1  1.3   12   +21     454 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     454   
        g41/CO      FA1D2BWP        1  1.3   12   +21     475 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     475   
        g41/CO      FA1D2BWP        1  1.3   12   +21     496 F 
      FA_3/carry 
    FBA_1/carry 
  EBA_1/carry 
SBA_0/carry 
SBA_/C 
  EBA_0/C 
    FBA_0/C 
      FA_0/C 
        g41/CI                                     +0     496   
        g41/CO      FA1D2BWP        1  1.3   12   +21     517 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     517   
        g41/CO      FA1D2BWP        1  1.3   12   +21     538 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     538   
        g41/CO      FA1D2BWP        1  1.3   12   +21     558 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     558   
        g41/CO      FA1D2BWP        1  1.3   12   +21     579 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0     579   
        g41/CO      FA1D2BWP        1  1.3   12   +21     600 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     600   
        g41/CO      FA1D2BWP        1  1.3   12   +21     621 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     621   
        g41/CO      FA1D2BWP        1  1.3   12   +21     642 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     642   
        g41/CO      FA1D2BWP        1  1.3   12   +21     662 F 
      FA_3/carry 
    FBA_1/carry 
  EBA_0/carry 
  EBA_1/C 
    FBA_0/C 
      FA_0/C 
        g41/CI                                     +0     662   
        g41/CO      FA1D2BWP        1  1.3   12   +21     683 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     683   
        g41/CO      FA1D2BWP        1  1.3   12   +21     704 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     704   
        g41/CO      FA1D2BWP        1  1.3   12   +21     725 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     725   
        g41/CO      FA1D2BWP        1  1.3   12   +21     746 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0     746   
        g41/CO      FA1D2BWP        1  1.3   12   +21     766 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     766   
        g41/CO      FA1D2BWP        1  1.3   12   +21     787 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     787   
        g41/CO      FA1D2BWP        1  1.3   12   +21     808 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     808   
        g41/CO      FA1D2BWP        1  1.3   12   +21     829 F 
      FA_3/carry 
    FBA_1/carry 
  EBA_1/carry 
SBA_/carry 
EBA_0/C 
  EBA_0/C 
    FBA_0/C 
      FA_0/C 
        g41/CI                                     +0     829   
        g41/CO      FA1D2BWP        1  1.3   12   +21     850 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     850   
        g41/CO      FA1D2BWP        1  1.3   12   +21     870 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     870   
        g41/CO      FA1D2BWP        1  1.3   12   +21     891 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     891   
        g41/CO      FA1D2BWP        1  1.3   12   +21     912 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0     912   
        g41/CO      FA1D2BWP        1  1.3   12   +21     933 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0     933   
        g41/CO      FA1D2BWP        1  1.3   12   +21     954 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0     954   
        g41/CO      FA1D2BWP        1  1.3   12   +21     974 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0     974   
        g41/CO      FA1D2BWP        1  1.3   12   +21     995 F 
      FA_3/carry 
    FBA_1/carry 
  EBA_0/carry 
  EBA_1/C 
    FBA_0/C 
      FA_0/C 
        g41/CI                                     +0     995   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1016 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0    1016   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1037 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0    1037   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1058 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0    1058   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1078 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0    1078   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1099 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0    1099   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1120 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0    1120   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1141 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0    1141   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1162 F 
      FA_3/carry 
    FBA_1/carry 
  EBA_1/carry 
EBA_0/carry 
EBA_1/C 
  EBA_0/C 
    FBA_0/C 
      FA_0/C 
        g41/CI                                     +0    1162   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1182 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0    1182   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1203 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0    1203   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1224 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0    1224   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1245 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0    1245   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1266 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0    1266   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1286 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0    1286   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1307 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0    1307   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1328 F 
      FA_3/carry 
    FBA_1/carry 
  EBA_0/carry 
  EBA_1/C 
    FBA_0/C 
      FA_0/C 
        g41/CI                                     +0    1328   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1349 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0    1349   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1370 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0    1370   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1390 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0    1390   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1411 F 
      FA_3/carry 
    FBA_0/carry 
    FBA_1/C 
      FA_0/C 
        g41/CI                                     +0    1411   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1432 F 
      FA_0/carry 
      FA_1/C 
        g41/CI                                     +0    1432   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1453 F 
      FA_1/carry 
      FA_2/C 
        g41/CI                                     +0    1453   
        g41/CO      FA1D2BWP        1  1.3   12   +21    1474 F 
      FA_2/carry 
      FA_3/C 
        g41/CI                                     +0    1474   
        g41/S       FA1D1BWP        1  0.0    8   +24    1498 R 
      FA_3/sum 
    FBA_1/sum[3] 
  EBA_1/sum[7] 
EBA_1/sum[15] 
sum[63]        <<<  out port                       +0    1498 R 
(ou_del_1)          ext delay                    +150    1648 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)         capture                              1650 R 
----------------------------------------------------------------
Timing slack :       2ps 
Start-point  : B[1]
End-point    : sum[63]
